security.datasource.url=jdbc:mysql://192.168.1.21:3306/irdb?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
security.datasource.username=irsoft
security.datasource.password=irsoft