<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smart-city-parent</artifactId>
        <groupId>com.sct</groupId>
        <version>${revision}</version>
        <relativePath>../smart-city-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sct</groupId>
    <artifactId>smart-commons</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>commons-utils</module>
        <module>commons-swagger2</module>
        <module>commons-i18n</module>
        <module>commons-constants</module>
        <module>commons-file</module>
        <module>commons-db-autoconfigure</module>
        <module>commons-db-driver-dependency</module>
        <module>commons-logback</module>
        <module>commons-cache</module>
        <module>commons-ftp</module>
        <module>commons-excel</module>
        <module>commons-web-core</module>
    </modules>
</project>