# smart-city

./: .gitignore  README.md  pom.xml
smart-applications/: pom.xml
smart-applications/application-business/: pom.xml
smart-applications/application-business-summary/: pom.xml
smart-applications/application-business-summary/src/main/java/com/sct/summary/: SummaryApplication.java
smart-applications/application-business-summary/src/main/resources/config/: application.properties  application.yml
smart-applications/application-business/src/main/java/com/sct/application/business/: BusinessApplication.java
smart-applications/application-business/src/main/resources/config/: application-prod.properties  application.properties  application.yml
smart-applications/application-security-authorization/: pom.xml
smart-applications/application-security-authorization/src/main/java/com/sct/application/authorization/: AuthorizationApplication.java
smart-applications/application-security-authorization/src/main/resources/config/: application-dev.properties  application.properties  application.yml
smart-applications/application-security-authorization/src/main/resources/i18n/: command.txt  screen-message_en.properties  screen-message_zh.properties  sct_messages.properties  sct_messages_zh.properties
smart-applications/application-security-authorization/src/main/resources/templates/: error.html  home.html  index.html  welcome.html
smart-applications/application-security-authorization/src/main/resources/templates/login-embed/: loginView.html  loginViewBak.html
smart-applications/application-security-rest/: pom.xml
smart-applications/application-security-rest/src/main/java/com/sct/application/security/: SecurityRestApplication.java
smart-applications/application-security-rest/src/main/resources/: logback-spring.xml
smart-applications/application-security-rest/src/main/resources/config/: application.properties  application.yml  logback.properties
smart-applications/application-security-system/: pom.xml
smart-applications/application-security-system/src/main/java/com/sct/application/security/: SecuritySystemApplication.java
smart-applications/application-security-system/src/main/resources/config/: application-dev.properties  application.properties
smart-applications/application-security-system/src/main/resources/i18n/: sct_messages_zh.properties
smart-applications/application-security-system/src/test/java/: TestSingleMain.java
smart-applications/application-sms/: pom.xml
smart-applications/application-sms/src/main/java/com/sct/sms/: SmsApplication.java
smart-applications/application-sms/src/main/java/com/sct/sms/annotation/: IdEnum.java
smart-applications/application-sms/src/main/java/com/sct/sms/controller/: AbstractController.java  (+1 more)
smart-applications/application-sms/src/main/resources/config/: application.properties  application.yml  build.properties
smart-applications/application-sms/src/test/java/: TestMain.java
smart-applications/tomcat-webtools/: pom.xml
smart-applications/tomcat-webtools/src/main/java/com/sct/webtools/: WebToolsApplication.java
smart-applications/tomcat-webtools/src/main/resources/config/: application.properties
smart-city-parent/: pom.xml
smart-commons/: pom.xml
smart-commons/commons-cache/: pom.xml
smart-commons/commons-constants/: pom.xml
smart-commons/commons-db-autoconfigure/: pom.xml
smart-commons/commons-db-driver-dependency/: pom.xml
smart-commons/commons-excel/: pom.xml
smart-commons/commons-excel/src/main/resources/tmpl/: excel-v3.xls  excel-v3.xlsx  excel-v4.xlsx  readme.txt
smart-commons/commons-file/: pom.xml
smart-commons/commons-ftp/: pom.xml
smart-commons/commons-i18n/: pom.xml
smart-commons/commons-i18n/src/main/resources/i18n/: command.txt  example_tips_en.properties  example_tips_zh_CN.properties
smart-commons/commons-logback/: pom.xml
smart-commons/commons-logback/src/main/resources/: logback-spring.xml
smart-commons/commons-swagger2/: pom.xml
smart-commons/commons-utils/: pom.xml
smart-commons/commons-web-core/: pom.xml
smart-services/: README.md  pom.xml
smart-services/service-core/: pom.xml
smart-services/service-core-api/: pom.xml
smart-services/service-core-web/: pom.xml
smart-services/service-core/src/main/resources/i18n/: sct_messages_exception_en.properties  sct_messages_exception_zh.properties
smart-services/service-database/: pom.xml
smart-services/service-database-entity/: pom.xml
smart-services/service-database/src/main/resources/config/: mybatis-base-config.xml
smart-services/service-database/src/main/resources/i18n/: command.txt  sct_messages.properties  sct_messages_users.properties  sct_messages_users_en.properties  sct_messages_users_zh.properties
smart-services/service-database/src/main/resources/mapper/: ScBuildingMapper.xml  ScCommunityDptMapper.xml  ScCommunityLeaderMapper.xml  ScCommunityMapper.xml  ScCommunityPartyMapper.xml  ScDepartmentMapper.xml  ScDictMapper.xml  ScEstateMapper.xml  ScEstateStaffRelMapper.xml  ScGridEvaluationMapper.xml  ScGridManagerMapper.xml  ScGridMapper.xml  ScGridRangeMapper.xml  ScHouseMapper.xml  ScLogMapper.xml  ScManagerMapper.xml  ScOrganizationMapper.xml  ScPartyActivitiesMapper.xml  ScPartyCourseMapper.xml  ScPartyDuesMapper.xml  ScPartyLearnFilesMapper.xml  ScPartyLearnRecordMapper.xml  ScPartyMemberMapper.xml  ScPartyMemberRecordMapper.xml  ScPartySpecialDuesMapper.xml  ScPartyTopicMapper.xml  ScPropertyMapper.xml  ScPropertyStaffMapper.xml  ScResidentMapper.xml  ScRoleDatasMapper.xml  ScRoleMapper.xml  ScRoleOperationsMapper.xml  ScSsoLogMapper.xml  ScUserHouseRelHisMapper.xml  ScUserHouseRelMapper.xml  ScUserMapper.xml  ScUserRoleMapper.xml  ScUserRoleRelMapper.xml  ScZoneMapper.xml  SecUserMapper.xml
smart-services/service-main/: pom.xml
smart-services/service-oauth2-authorization/: pom.xml
smart-services/service-oauth2-core/: pom.xml
smart-services/service-oauth2-resourceserver/: pom.xml
smart-services/service-security-support-password/: pom.xml
smart-services/service-users/: pom.xml
(+516 files in other folders)
