<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smart-services</artifactId>
        <groupId>com.sct</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sct</groupId>
    <artifactId>service-database</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- dependency services -->
        <dependency>
            <groupId>com.sct</groupId>
            <artifactId>service-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sct</groupId>
            <artifactId>service-users</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- dependency commons -->
        <dependency>
            <groupId>com.sct</groupId>
            <artifactId>commons-db-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sct</groupId>
            <artifactId>commons-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sct</groupId>
            <artifactId>commons-i18n</artifactId>
        </dependency>

        <!-- dependency other -->

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>