server.port=28880

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.jackson.generator.write_numbers_as_strings=true

server.servlet.context-path=/

# Upload Base Directory
config.file.upload.base-path=C:/Users/ulp/Documents/

# sct ftp|sftp
sct.ftp.enable=false
sct.ftp.protocol=sftp
#sct.ftp.host=192.168.1.21
#sct.ftp.port=22
#sct.ftp.username=root
#sct.ftp.password=hthy1607
#sct.ftp.connectMode=2
#sct.ftp.fileType=2
#sct.ftp.remoteDirectory=/opt/data/ftp/
#sct.ftp.bufferSize=1024
