security.datasource.url=jdbc:mysql://123.57.174.82:4306/scdb?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
security.datasource.username=scdb
security.datasource.password=scoptr