<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smart-services</artifactId>
        <groupId>com.sct</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sct</groupId>
    <artifactId>service-core-web</artifactId>

    <dependencies>
        <!-- sct service -->
        <dependency>
            <groupId>com.sct</groupId>
            <artifactId>service-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sct</groupId>
            <artifactId>service-core-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- sct commons -->
        <dependency>
            <groupId>com.sct</groupId>
            <artifactId>commons-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sct</groupId>
            <artifactId>commons-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sct</groupId>
            <artifactId>commons-file</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sct</groupId>
            <artifactId>commons-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sct</groupId>
            <artifactId>commons-web-core</artifactId>
        </dependency>

        <!-- other -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>


    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>