server.port=18883
server.servlet.context-path=/business

security.jwk-set-uri=http://127.0.0.1:18881/security-auth/oauth2.0/keys

sct.i18n.locate.language=zh
spring.profiles.active=dev
#spring.profiles.active=prod

swagger.path.selector=resourceserver
