upstream web {
  server 127.0.0.1:8080;
}
upstream sso {
  server 127.0.0.1:18881;
}
upstream securitysystem {
  server 127.0.0.1:18882;
}
upstream businessserver {
  server 127.0.0.1:18883;
}
upstream summaryserver {
  server 127.0.0.1:18884;
}
upstream smsserver {
  server 127.0.0.1:18885;
}


server {
  listen      9060;
  server_name  _;
  server_tokens  off; ## Don't show the nginx version number, a security best practice

  #charset utf-8;
  #access_log  /var/log/nginx/access-main.log;
  #error_log   /var/log/nginx/error-main.log;

  
  location / {
	  return 404;
	  #root   /usr/share/nginx/html;
  }
  location /smart/ {
	  proxy_pass        http://web/smart/;
	  proxy_redirect    off;
	  proxy_set_header  Host $http_host;
	  proxy_set_header  X-Real-IP $remote_addr;
	  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
	  #proxy_set_header  X-Forwarded-Proto $scheme;
  }

  location /webtools/ {
      proxy_pass        http://web/webtools/;
      proxy_redirect    off;
      proxy_set_header  Host $http_host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      #proxy_set_header  X-Forwarded-Proto $scheme;
  }

  location /security-auth/ {
	  proxy_pass        http://sso/security-auth/;
	  #proxy_redirect    off;
	  proxy_set_header  Host $http_host;
	  proxy_set_header  X-Real-IP $remote_addr;
	  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header  X-Forwarded-Proto $scheme;
  }

  location /security-system/ {
	  proxy_pass        http://securitysystem/security-system/;
	  #proxy_redirect    off;
	  proxy_set_header  Host $http_host;
	  proxy_set_header  X-Real-IP $remote_addr;
	  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header  X-Forwarded-Proto $scheme;
  }

  location /business/ {
	  proxy_pass        http://businessserver/business/;
	  #proxy_redirect    off;
	  proxy_set_header  Host $http_host;
	  proxy_set_header  X-Real-IP $remote_addr;
	  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header  X-Forwarded-Proto $scheme;
  }

  location /summary/ {
	  proxy_pass        http://summaryserver/summary/;
	  #proxy_redirect    off;
	  proxy_set_header  Host $http_host;
	  proxy_set_header  X-Real-IP $remote_addr;
	  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header  X-Forwarded-Proto $scheme;
  }

  location /sms/ {
	  proxy_pass        http://smsserver/sms/;
	  #proxy_redirect    off;
	  proxy_set_header  Host $http_host;
	  proxy_set_header  X-Real-IP $remote_addr;
	  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header  X-Forwarded-Proto $scheme;
  }
  
  location /data/ {
	    alias   /opt/data/;
		autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
   }

  location /smart/upload/ {
		alias   /opt/app/static/upload/;
		autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
   }


  # redirect server error pages to the static page /50x.html
  
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
	  root   /usr/share/nginx/html;
  }
}