<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smart-city-parent</artifactId>
        <groupId>com.sct</groupId>
        <version>${revision}</version>
        <relativePath>../smart-city-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sct</groupId>
    <artifactId>smart-services</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>service-database</module>
        <module>service-core</module>
        <module>service-core-web</module>
        <module>service-core-api</module>
        <module>service-users</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sct</groupId>
                <artifactId>commons-constants</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sct</groupId>
                <artifactId>commons-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sct</groupId>
                <artifactId>commons-swagger2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sct</groupId>
                <artifactId>commons-i18n</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sct</groupId>
                <artifactId>commons-file</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sct</groupId>
                <artifactId>commons-db-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sct</groupId>
                <artifactId>commons-logback</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sct</groupId>
                <artifactId>commons-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>