<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smart-applications</artifactId>
        <groupId>com.sct</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sct</groupId>
    <artifactId>tomcat-webtools</artifactId>
    <description>Tomcat服务相关的文件操作工具</description>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.sct</groupId>
            <artifactId>commons-file</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sct</groupId>
            <artifactId>commons-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sct</groupId>
            <artifactId>commons-excel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sct</groupId>
            <artifactId>commons-logback</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sct</groupId>
            <artifactId>commons-ftp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sct</groupId>
            <artifactId>commons-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!--            <exclusions>-->
            <!--                <exclusion>-->
            <!--                    <groupId>org.springframework.boot</groupId>-->
            <!--                    <artifactId>spring-boot-starter-tomcat</artifactId>-->
            <!--                </exclusion>-->
            <!--            </exclusions>-->
        </dependency>

    </dependencies>

    <build>
        <finalName>webtools</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>config/**/*.*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>config/**/*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>