<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smart-city-parent</artifactId>
        <groupId>com.sct</groupId>
        <version>${revision}</version>
        <relativePath>../smart-city-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sct</groupId>
    <artifactId>smart-applications</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>application-security-authorization</module>
        <module>application-business</module>
        <module>application-security-system</module>
        <module>application-sms</module>
        <module>application-business-summary</module>
        <module>tomcat-webtools</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sct</groupId>
                <artifactId>service-oauth2-authorization</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sct</groupId>
                <artifactId>service-oauth2-resourceserver</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sct</groupId>
                <artifactId>service-security-support-password</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sct</groupId>
                <artifactId>service-database</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sct</groupId>
                <artifactId>service-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sct</groupId>
                <artifactId>service-core-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sct</groupId>
                <artifactId>commons-logback</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sct</groupId>
                <artifactId>commons-ftp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sct</groupId>
                <artifactId>commons-swagger2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sct</groupId>
                <artifactId>commons-excel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sct</groupId>
                <artifactId>commons-file</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sct</groupId>
                <artifactId>commons-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>